{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MariaDbVersion": "10.9.3-MariaDB",
  "ConnectionStrings": {
    "AssignProjectDb": "server=localhost;user=dbuser;password=VlZWLvspXgm3Kr3(;database=assignmentProjectdb"
  }
}